[bumpversion]
commit = True
tag = True
message = build: Version {new_version}
current_version = 15.1.0

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = Version {new_version} ({now:%Y-%m-%d})

[bumpversion:file:tutorbranding/__about__.py]
